MONGO_URI=mongodb://mutiasakinah:passwordmutia@cluster0-shard-00-00.s1cjr.mongodb.net:27017,cluster0-shard-00-01.s1cjr.mongodb.net:27017,cluster0-shard-00-02.s1cjr.mongodb.net:27017/?ssl=true&replicaSet=atlas-kaukn9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
